# MCP-Spring-Demo

./: pom.xml
client/: pom.xml
client/src/main/java/com/kurttekin/can/client/: ClientApplication.java
client/src/main/java/com/kurttekin/can/client/controller/: ClientController.java
client/src/main/resources/: application.properties
client/src/test/java/com/kurttekin/can/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/mcpexample/mcpdemo/: McpdemoApplication.java
server/src/main/java/com/mcpexample/mcpdemo/service/: StockService.java
server/src/main/resources/: application.properties
src/main/java/com/mcpexample/mcpdemo/: McpdemoApplication.java
src/main/resources/: application.properties
src/test/java/com/mcpexample/mcpdemo/: McpdemoApplicationTests.java
