spring.application.name=mcpdemo

# gemini props

# spring ai
spring.ai.mcp.server.name=mcp-demo
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false

logging.level.org.springframework.ai=DEBUG