spring.application.name=mcpdemo

# gemini props

# spring ai
spring.ai.mcp.server.name=mcp-demo-server
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false

server.port=9090

logging.level.org.springframework.ai=DEBUG