spring.application.name=client

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:1b

spring.ai.mcp.client.sse.connections.mcp-demo-server.url=http://localhost:9090

logging.level.org.springframework.ai=DEBUG
